<html xmlns="http://www.w3.org/1999/html">
<head>
    <style>
        footer {
            text-align: center;
            padding: 3px;
            background-color: dodgerblue;
            color: white;
            clear: both;
            position: absolute;
            bottom: 0;
            width: 100%;
            font-size: 13px;
            font-family: "Lucinda Sans Unicode", sans-serif;
        }

        input[type="text"] {
            text-align: center;
        }

        input[type=submit] {
            width: 12em;
            height: 4em;
            font-size: 16px;
            font-weight: bold;
            border-radius: 8px;
            background-color: linen;
            font-family: Noto Sans, sans-serif;
        }

        .src-container {
        {#border: 1px solid #ccc !important;#}{#border-radius: 16px;#} padding: 10px;
            margin: 10px;
            width: 70%;
            position: relative;
            left: 15%;
            right: 15%;
        }

        .button {
            background-color: #3984C5 !important; /* Green */
            border: none;
            color: white;
            border-radius: 0 !important;
            padding: 2px 6px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            width: 9em !important;
            height: 2em !important;
        }

        .button:hover {
            background-color: #266191 !important;
        }
    </style>
</head>
<body>
<div style="min-height: calc(100vh - 70px); padding-bottom: 70px">
    <br>
    <div style="text-align: center;font-size: x-large; ">
        <img src="https://final-project-app.s3.amazonaws.com/images/aws-annonymizer-logo.png" alt="AWS Annonymizer logo"
             style="width:220px;height:220px;">
        <h1 style="font-family:verdana,sans-serif;">AWS Data Anonymizer</h1>
        <p style="font-size: 17px;margin-bottom:0.4cm; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif"
           ;><big><strong>
            Anonymize Data From Path (file or directory) <br>
            <sub>Currently Working With S3, RDS, DynamoDB</sub>
        </strong></big></p>
    </div>
    <br>
    <form method="POST" action="/response">
        <input type="hidden" id="request-url" name="request-url" value="#">
        <div style="text-align: center; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
            <p id="status" ; style="font-size:21px; margin-bottom:0.3cm; color: teal; font-weight: bolder">
                Enter AWS Credentials</p>
            <label><small><strong>Access Key ID: <input type="text" name="aws-access-key-id" style="width: 230px"
                                                        required> </strong></small></label>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <label><small><strong>Secret Access key: <input type="password" name="aws-access-secret-key"
                                                            style="width: 230px" required>
            </strong></small></label>
        </div>
        <br><br>
        <div style="text-align: center; font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
            <p id="status" ; style="font-size:19px; margin-bottom:0.3cm; color: teal; font-weight: bolder">
                Select AWS Data Source And A Target To Collect The Anonymized Data</p>
            <div class="src-container">
                <strong>Source:</strong>&nbsp;&nbsp;
                <label><small>Bucket: <input type="text" name="source-s3-bucket" placeholder="S3 bucket name" required>
                </small></label>
                <label><small>Path: <input type="text" name="source-path" placeholder="S3 path">
                </small></label>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <label><small>Region: <input type="text" name="source-s3-region" placeholder="us-east-1">
                </small></label>
            </div>
            <div class="src-container">
                <strong>Target:</strong>&nbsp;&nbsp;
                <label><small>Bucket: <input type="text" name="target-s3-bucket" placeholder="S3 bucket name" required>
                </small></label>
                <label><small>Path: <input type="text" name="target-path" placeholder="S3 path">
                </small></label>&nbsp;
                <label><small>Region: <input type="text" name="target-s3-region" placeholder="us-east-1">
                </small></label>
            </div>

            <label><small>
                <div class="src-container" style="margin-top: 30px">

                    <select name="schedule" id="cars">
                        <option value="ONCE">Copy data ony once</option>
                        <option value="DAILY">Sync data every day</option>
                        <option value="WEEKLY">Sync data every week</option>
                    </select>
                </div>
            </small></label>

            {% if error %}
                <p style="font-size:15px; margin-bottom:0.3cm; color: red">
                    Error: {{ error }}
                </p>
            {% endif %}
            <br><br>
            <input class="button" type="submit" name="submit-anonymize" value="Get Schema" size="">
        </div>
    </form>

</div>
<footer style="position: fixed">
    <div style="font-size: 12px; font-stretch: expanded; text-align: justify-all; ">
        <strong>Built by:</strong>&nbsp;&nbsp; Gal Rapoport and Ofri Masad.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Provided as a final project to a Cloud Computing Course at IDC.
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        August, 2020. &nbsp;&copy;
    </div>
</footer>

</body>

</html>